* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gridds {
    padding: 5px 5px 5px 5px;
    width: 1500px;
    margin: 10px auto;
    columns: 6;
    column-gap: 20px;
    margin-top: 30px;
}

.gridds .box {
    width: 100%;
    padding: 5px 2px 2px 2px;
    break-inside: avoid;
    margin-bottom: 15px;
}

.gridds .box img {
    max-width: 100%;
    border-radius: 15px;
    border : 2px solid whitesmoke;
    cursor: zoom-in;
}

.melengkung {
    border-radius: 15px;
}

.box:hover img {
    transform: scale(0.9);
    transition: ease 0.3s;
}



@media screen and (max-width: 991px) {
    .gridds {
        width: calc(100% - 30px);
        columns: 5;
    }
}

@media screen and (max-width: 825px) {
    .gridds {
        columns: 4;
    }
}


@media screen and (max-width: 625px) {
    .gridds {
        columns: 3;
    }
}

@media screen and (max-width: 491px) {
    .gridds {
        columns: 2;
    }
}

