.profile-foto {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 0 2px #fff;
  transition: all 0.3s ease-in-out;
}

.profile-name {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  max-width: 800px;
}

.profile-username {
  margin: 0;
  margin-top: 2px;
}

.profile-total-post {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;

}

.profile-batten-1 {
  width: 100px;
  height: 45px;
  border: none;
  color: rgb(255, 255, 255);
  background: #3d737f;
  border-radius: 25px;
  border: 2px solid rgb(255, 255, 255);
  font-size: 14px;
}

.profile-batten-1:hover {
  width: 100px;
  height: 45px;
  border: none;
  color: whitesmoke;
  background: black;
  border-radius: 25px;
  border: 2px solid whitesmoke;
  font-size: 14px;
}

.profile-batten-2 {
  width: 90px;
  height: 45px;
  border: none;
  color: rgb(255, 255, 255);
  background: transparent;
  font-size: 14px;
}

.profile-batten-2:hover {
  width: 90px;
  height: 45px;
  border: none;
  color: skyblue;
  background: transparent;
  border-bottom: 3px solid skyblue;
  font-size: 14px;
}

.profile-batten-3 {
  width: 120px;
  height: 45px;
  border: none;
  color: rgb(255, 255, 255);
  background: #3d737f;
  border-radius: 25px;
  border: 2px solid rgb(255, 255, 255);
  font-size: 14px;
}

.profile-batten-3:hover {
  width: 120px;
  height: 45px;
  border: none;
  color: whitesmoke;
  background: black;
  border-radius: 25px;
  border: 2px solid whitesmoke;
  font-size: 14px;
}

.active-2 {
  width: 90px;
  height: 45px;
  border: none;
  color: rgb(255, 255, 255);
  background: transparent;
  border-bottom: 3px solid rgb(255, 255, 255);
  font-size: 14px;
}

@media screen and (max-width: 700px) {
  .profile-foto {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 0 2px #fff;
    transition: all 0.3s ease-in-out;
  }

  .profile-name {
    font-size: 2.3rem;
    font-weight: 700;
  }
}

@media screen and (max-width: 600px) {
  .profile-foto {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 0 2px #fff;
    transition: all 0.3s ease-in-out;
  }

  .profile-name {
    font-size: 2.1rem;
    font-weight: 700;
  }
}

@media screen and (max-width: 500px) {
  .profile-foto {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 0 2px #fff;
    transition: all 0.3s ease-in-out;
  }

  .profile-name {
    font-size: 1.9rem;
    font-weight: 700;
  }
}

@media screen and (max-width: 400px) {
  .profile-foto {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 0 2px #fff;
    transition: all 0.3s ease-in-out;
  }

  .profile-name {
    font-size: 1.7rem;
    font-weight: 700;
  }
}

@media screen and (max-width: 300px) {
  .profile-foto {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0 0 0 2px #fff;
    transition: all 0.3s ease-in-out;
  }

  .profile-name {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .profile-batten-1 {
    width: 70px;
    height: 45px;
    border: none;
    color: rgb(255, 255, 255);
    background: #3d737f;
    border-radius: 25px;
    border: 2px solid rgb(255, 255, 255);
    font-size: 12px;
  }
}