body {
  background: white;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.position-absolute {
  position: absolute;
}

.top-50 {
  top: 50%;
}

.start-50 {
  left: 50%;
}

.translate-middle {
  transform: translate(-50%, -50%);
}

.rowz {
  display: flex;
  flex-wrap: wrap;
  margin-right: -50px;
  margin-left: -50px;
  margin-top: 50px;
}

.one1 {
  flex: 0 0 50%;
  max-width: 50%;
}

.two2 {
  flex: 0 0 50%;
  max-width: 50%;
}

.mt-4 {
  margin-top: 3rem !important;
}

@media (max-width: 920.98px) {
  #img-preview {
    display: none;
    width: 250px;
    margin-bottom: 15px;
  }
  #img-preview img {
    border: #000000 2px solid;
    border-radius: 15px;
    width: 100%;
    max-height: 450px;
    display: block;
    margin-top: 400px;
  }
  .one1 {
    position: relative;
    top: 0%;
    left: 17.5%;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .two2 {
    position: relative;
    top: 0%;
    left: 12.5%;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex: 0 0 100%;
    max-width: 50%;
  }
}

@media (max-width: 798.98px) {
  #img-preview {
    display: none;
    width: 250px;
    margin-bottom: 15px;
  }
  #img-preview img {
    border: #000000 2px solid;
    border-radius: 15px;
    width: 100%;
    max-height: 450px;
    display: block;
    margin-top: 250px;
  }
  .one1 {
    position: relative;
    top: 0%;
    left: 17.5%;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .two2 {
    position: relative;
    top: 0%;
    left: 12.5%;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex: 0 0 100%;
    max-width: 50%;
  }
}

@media (max-width: 500.98px) {
  #img-preview {
    display: none;
    width: 250px;
    margin-bottom: 15px;
  }
  #img-preview img {
    border: #000000 2px solid;
    border-radius: 15px;
    width: 100%;
    max-height: 450px;
    display: block;
    margin-top: 250px;
  }
  .one1 {
    position: relative;
    top: 0%;
    left: 8.5%;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .two2 {
    position: relative;
    top: 0%;
    left: 0.5%;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex: 0 0 100%;
    max-width: 50%;
  }
}

#img-preview {
  display: none;
  width: 250px;
  margin-bottom: 15px;
}

#img-preview img {
  border: #000000 2px solid;
  border-radius: 15px;
  width: 100%;
  max-height: 500px;
  display: block;
}

[type="file"] {
  height: 0;
  width: 0;
  overflow: hidden;
}
[type="file"] + label {
  font-family: sans-serif;
  font-size: 12px;
  height: 45px;
  background: #f44336;
  padding: 10px 30px;
  border: 2px solid #f44336;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s;
}
[type="file"] + label:hover {
  background-color: #fff;
  color: #f44336;
}

* {
  margin: 0;
  padding: 0;
  font-family: "popins", sans-serif;
  box-sizing: border-box;
}

#drop-area {
  width: 250px;
  height: 100px;
  background: linear-gradient(45deg, #c859ff, #ffab8c);
  text-align: center;
  border-radius: 15px;
}

#img-view {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  border: 2px dashed rgba(0, 0, 0, 0.441);
  font-size: 10px;
  
}

#img-view img {
  width: 100%;
  margin-top: 25px;
}

#bg {
  background: linear-gradient(45deg, #c859ff, #ffab8c);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  border-radius: 15px;
}

label {
  font-size: 14px;
  color: #565656;
  font-weight: 500;
}

.inpoet {
  border-radius: 15px;
  border: solid 1px #c859ff;
  background: transparent;
  width: 300px;
  height: 45px;
  padding: 10px 20px;
}

.btn-submit {
  width: 300px;
  height: 45px;
  border: none;
  background: linear-gradient(45deg, #c859ff, #ffab8c);
  border-radius: 15px;
  margin-bottom: 25px;
}

.turunlah {
  width: 300px;
}